// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%
}

.container {
	max-width: 1100px;
	margin: 0 auto;
}

p {
	font-size: 1.8rem;
	line-height: 2rem;
}

h1, h2, h3, h4, h5 {
	font-size: 2.5rem
}

header {
	display: flex;
	justify-content: center;
	margin: 30px 0;
	width: 100%;
	font-size: 2.5rem;


	a {
		margin: 20px 10px;
	}



}

.intro {
	display: flex; 
	flex-direction: column;
	padding: 0 30px 30px;
	background: whitesmoke;
	border-radius: 5px;

	img {
		width: 40%;
		margin-top: 50px;
		border-radius: 10px;
		margin-bottom: 20px;
	}

	h1 {
		font-size: 6rem;
		border-bottom: 1px solid black;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	p {
		width: 50%;
	}

	button {
		width: 150px;
		margin: 30px 0;
		font-size: 2rem;
		padding: 10px 5px;
		border-radius: 5px;
		background: gray;
		border:gray;
		color: white;

	}
}

.middle-content {
	//border: 1px dashed black;
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
	margin-bottom: 50px;

	.listen-up {
		width: 48.5%;
		//border: 1px solid black;
	
	}

	.skill-list {
		font-size: 1.8rem;
		//border: 1px solid black;
		width: 48.5%;

		ul {
			margin: 10px 0;
			border: 1px solid gray;
			border-radius: 5px;

			li {
				padding: 15px 0 15px 10px;
				border-bottom: 1px solid gray;
			}
		}
	}

	h1 {
		font-size: 4rem;
		padding-bottom: 10px;
	}
}
